{
  "devDependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.38.3",
    "cucumber": "1.2.2",
    "gherkin-parser": "^1.0.1",
    "geckodriver": "1.10.0",
    "selenium": "^2.20.0",
    "selenium-standalone": "^6.14.1",
    "wdio": "2.0.1",
    "wdio-cucumber-framework": "0.2.5",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.4",
    "webdriverio": "^4.12.0"
  },
  "scripts": {
    "alltests": "./node_modules/.bin/wdio",
    "bidtests": "./node_modules/.bin/wdio --spec ./features/Bid.feature",
    "authtests": "./node_modules/.bin/wdio --spec ./features/Authentication.feature",
    "asktests": "./node_modules/.bin/wdio --spec ./features/Ask.feature"
  }
}
